# entropy gathering commands

# Format is: "program-name args" path rate

# The "rate" represents the number of bits of usuable entropy per 
# byte of command output. Be conservative.

"ls -alni /var/log" undef 0.02
"ls -alni /var/adm" /usr/bin/ls 0.02
"ls -alni /var/mail" /usr/bin/ls 0.02
"ls -alni /var/spool/mail" undef 0.02
"ls -alni /proc" undef 0.02
"ls -alni /tmp" /usr/bin/ls 0.02
"ls -alni /var/tmp" /usr/bin/ls 0.02

"netstat -an" /usr/bin/netstat 0.05
"netstat -in" /usr/bin/netstat 0.05
"netstat -rn" /usr/bin/netstat 0.02
"netstat -s" /usr/bin/netstat 0.02

"arp -a" /usr/sbin/arp 0.02

"ifconfig -a" undef 0.02

"ps laxww" undef 0.03
"ps -al" /usr/bin/ps 0.02
"ps -efl" /usr/bin/ps 0.02

"w" /usr/bin/w 0.05

"who -i" undef 0.01
"who -a" /usr/bin/who 0.01

"last" /usr/bin/last 0.01

"lastlog" undef 0.01

"df -l" /usr/bin/df 0.01
"df -il" /usr/bin/df 0.01

"vmstat" /usr/bin/vmstat 0.01
"uptime" /usr/bin/uptime 0.01
# sar only for superuser
"sar -A 1 1" /usr/sbin/sar 0.01
# dmesg only for superuser
"dmesg" /usr/sbin/dmesg 0.01

"ipcs -a" /usr/bin/ipcs 0.01

"tail -200 /var/log/messages" undef 0.01
"tail -200 /var/log/syslog" undef 0.01
"tail -200 /var/adm/messages" undef 0.01
"tail -200 /var/adm/syslog/mail.log" /usr/bin/tail 0.01
"tail -200 /var/adm/syslog/syslog.log" /usr/bin/tail 0.01
"tail -200 /var/log/maillog" undef 0.01
"tail -200 /var/adm/maillog" undef 0.01

# Add other locations of entropy sources that may be installation specific:
# "tail -200 /var/local/apache/log/access_log" /usr/bin/tail 0.01
