# entropy gathering commands
# Irix 6.5, contributed by Michael Weiser <michael@weiser.saale-net.de>

# Format is: "program-name args" path rate

# The "rate" represents the number of bits of usuable entropy per 
# byte of command output. Be conservative.

"ls -alni /var/adm" /usr/bin/ls 0.02
"ls -alni /var/mail" /usr/bin/ls 0.02
"ls -alni /var/spool/mqueue" /usr/bin/ls 0.02
"ls -alni /proc" /usr/bin/ls 0.02
"ls -alni /tmp" /usr/bin/ls 0.02

"netstat -an" /usr/etc/netstat 0.05
"netstat -in" /usr/etc/netstat 0.05
"netstat -rn" /usr/etc/netstat 0.02
"netstat -s" /usr/etc/netstat 0.02

"arp -a -n" /usr/etc/arp 0.02

"ifconfig -a" /usr/etc/ifconfig 0.02

"ps -al" /usr/bin/ps 0.03
"ps -efl" /usr/bin/ps 0.03

"w" /usr/bsd/w 0.05

"who" /usr/bin/who 0.01

"last" /usr/bsd/last 0.01

"df" /usr/bin/df 0.01
"df -i" /usr/bin/df 0.01

"uptime" /usr/bsd/uptime 0.01

"ipcs -a" /usr/bin/ipcs 0.01

"tail -200 /var/adm/SYSLOG" /usr/bin/tail 0.01
