# entropy gathering commands for FreeBSD
# provided by "Bjoern A. Zeeb" <bzeeb@zabbadoz.net>

# Format is: "program-name args" path rate

# The "rate" represents the number of bits of usuable entropy per
# byte of command output. Be conservative.

"ls -alni /var/log" /bin/ls 0.02
"ls -alni /var/mail" /bin/ls 0.02
"ls -alni /var/db" /bin/ls 0.02
"ls -alni /var/db/pkg" /bin/ls 0.02
"ls -alni /var/tmp" /bin/ls 0.02
"ls -alni /proc" /bin/ls 0.02
"ls -alni /tmp" /bin/ls 0.02
"ls -alni /etc" /bin/ls 0.02

"netstat -an" /bin/netstat 0.05
"netstat -in" /bin/netstat 0.05
"netstat -rn" /bin/netstat 0.02
"netstat -s" /bin/netstat 0.02

"arp -a -n" /sbin/arp 0.02

"ifconfig -a" /sbin/ifconfig 0.02

"ps -laxww" /bin/ps 0.03
"ps -al" /bin/ps 0.03
"ps -efl" /bin/ps 0.03

"w" /usr/bin/w 0.05

"who" /usr/bin/who 0.01

"last" /usr/bin/last 0.01

"lastlogin" /usr/sbin/lastlogin 0.01

"df" /bin/df 0.01
"df -in" /bin/df 0.01

"vmstat" /usr/bin/vmstat 0.01
"uptime" /usr/bin/uptime 0.01

"ipcs -a" /usr/bin/ipcs 0.01

"tail -200 /var/log/messages" /usr/bin/tail 0.01

# End;
