
user  root;
worker_processes  1;

error_log   logs/error.log;
error_log   logs/error.log  notice;
error_log   logs/error.log  info;
access_log  logs/access.log;
pid         logs/nginx.pid;


pcre_jit on

events {
    worker_connections  256;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
		set $fastcgi_port_base 30750;
		set $root_dir "/fs/etfs/mplc4/htdocs";
		listen 80;
		server_name _;
		location ~ /Methods/(.*) {
            fastcgi_pass   127.0.0.1:$fastcgi_port_base;
			fastcgi_param  PATH_INFO /$1;
            include        fastcgi_params;
        }
		location ~ /(\d+)/Methods/(.*) {
			let $fastcgi_port ($fastcgi_port_base + $1);
			fastcgi_pass  127.0.0.1:$fastcgi_port;
			fastcgi_param  PATH_INFO /$2;
			include fastcgi_params;
		}
		location / {
			root $root_dir;
		}
	}

    # HTTPS server
    #
    #server {
    #   listen       443 ssl http2;
    #   server_name  localhost;
	#	location ~ /Methods/(.*) {
    #       fastcgi_pass   127.0.0.1:$fastcgi_port_base;
	#		fastcgi_param  PATH_INFO /$1;
    #        include        fastcgi_params;
    #    }
	#	location ~ /(\d+)/Methods/(.*) {
	#		let $fastcgi_port ($fastcgi_port_base + $1);
	#		fastcgi_pass  127.0.0.1:$fastcgi_port;
	#		fastcgi_param  PATH_INFO /$2;
	#		include fastcgi_params;
	#	}
	#	location / {
	#		root $root_dir;
	#	}
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #}

}

