# entropy gathering commands
# AIX 3.2, provided for PRNGD by Bernhard Simon <simon@zid.tuwien.ac.at>

# Format is: "program-name args" path rate

# The "rate" represents the number of bits of usuable entropy per 
# byte of command output. Be conservative.
#
# $Id: prngd.conf.aix32,v 1.2 2002/05/17 11:12:47 jaenicke Exp $

"ls -alni /var/adm"			/usr/bin/ls	0.02
"ls -alni /var/spool/mail"		/usr/bin/ls	0.02
"ls -alni /tmp"				/usr/bin/ls	0.02
"ls -alni /var/tmp"			/usr/bin/ls	0.02
"ls -alni /var/spool/mqueue"		/usr/bin/ls	0.02

"netstat -an"				/usr/bin/netstat	0.05
"netstat -in"				/usr/bin/netstat	0.05
"netstat -rn"				/usr/bin/netstat	0.02
"netstat -ia"				/usr/bin/netstat	0.05
"netstat -s"				/usr/bin/netstat	0.02
"netstat -is"				/usr/bin/netstat	0.07
"netstat -m"				/usr/bin/netstat	0.02

"arp -a"				/usr/sbin/arp	0.02

#"ifconfig -a"				/usr/sbin/ifconfig	0.02

"ps laxww"				/usr/bin/ps	0.03
"ps -al"				/usr/bin/ps	0.03
"ps -efl"				/usr/bin/ps	0.03
"jstat"					undef	0.07

"w"					/usr/bin/w	0.05

"who -i"				/usr/bin/who	0.01

"last"					/usr/bin/last	0.01

"lastlog"				undef	0.01

"df"					/usr/bin/df	0.01
"df -i"					/usr/bin/df	0.01

"sar -d"				undef	0.04

"vmstat"				/usr/bin/vmstat	0.01
"vmstat -s"				/usr/bin/vmstat	0.01
"uptime"				/usr/bin/uptime	0.01

"ipcs -a"				/usr/bin/ipcs	0.01

"tail -200 /var/spool/mqueue/syslog"	/usr/bin/tail	0.01
