user  root;
worker_processes  1;

#error_log   logs/error.log;
#error_log   logs/error.log  notice;
#error_log   logs/error.log  info;
error_log	logs/error.log  crit;
pid			logs/nginx.pid;


pcre_jit off; #require --with-pcre-jit

events {
    worker_connections  256;
}


http {
	include			mime.types;
	default_type	application/octet-stream;
	access_log off;
	# access_log  logs/access.log;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;
	tcp_nopush on;
	tcp_nodelay on;
	
	
    gzip  on;
	gzip_min_length 1000;
	gzip_buffers     4 4k;
	#gzip_types: text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
	gzip_disable "msie6";
	
	
	server {
		set $fastcgi_port_base 30750;
		set $root_dir "html";
		listen 		80 default_server;
		server_name _;
		
		# listen		443 ssl http2;
		# ssl_certificate      server.crt;
		# ssl_certificate_key  server.key;

		# ssl_session_cache    shared:SSL:1m;
		# ssl_session_timeout  5m;

		# ssl_ciphers  HIGH:!aNULL:!MD5;
		# ssl_prefer_server_ciphers  on;
		
		location ~ /Methods/(.*) {
			fastcgi_pass   127.0.0.1:$fastcgi_port_base;
			fastcgi_param  PATH_INFO /$1;
			include        fastcgi_params;
		}
		location ~ /(\d+)/Methods/(.*) {
			let $fastcgi_port ($fastcgi_port_base + $1);
			fastcgi_pass  127.0.0.1:$fastcgi_port;
			fastcgi_param  PATH_INFO /$2;
			include fastcgi_params;
		}
		location / {
			index index.html;
			root $root_dir;
		}
	}
}