# entropy gathering commands

# Format is: "program-name args" path rate

# The "rate" represents the number of bits of usuable entropy per 
# byte of command output. Be conservative.

"ls -alni /var/log" /bin/ls 0.02
"ls -alni /var/adm" bin/ls 0.02
"ls -alni /var/spool/mail" /bin/ls 0.02
"ls -alni /proc" /bin/ls 0.02
"ls -alni /tmp" /bin/ls 0.02

"netstat -a -n" /bin/netstat 0.05
"netstat -i -n" /bin/netstat 0.05
"netstat -r -n" /bin/netstat 0.02
"netstat -s" /bin/netstat 0.02

"arp -a -n" /sbin/arp 0.02

"ifconfig -a" /sbin/ifconfig 0.02

"ps laxww" /bin/ps 0.03
"ps -al" /bin/ps 0.03
"ps -efl" /bin/ps 0.03

"w" /usr/bin/w 0.05

"who -i" /usr/bin/who 0.01

"last" /usr/bin/last 0.01

"lastlog" /usr/bin/lastlog 0.01

"df" /bin/df 0.01
"df -i" /bin/df 0.01

"vmstat" /usr/bin/vmstat 0.01
"uptime" /usr/bin/uptime 0.01

"ipcs -a" /usr/bin/ipcs 0.01

"tail -200 /var/log/messages" /usr/bin/tail 0.01
"tail -200 /var/log/syslog" /usr/bin/tail 0.01
"tail -200 /var/adm/messages" undef 0.01
"tail -200 /var/adm/syslog" undef 0.01
"tail -200 /var/adm/syslog/syslog.log" undef 0.01
"tail -200 /var/log/maillog" /usr/bin/tail 0.01
"tail -200 /var/adm/maillog" undef 0.01
