# entropy gathering commands
# SunOS 4.1.4, contributed by Shigeki miyu Sugiura <miyu@ky.xaxon.ne.jp>

# Format is: "program-name args" path rate 
# The "rate" represents the number of bits of usuable entropy per 
# byte of command output. Be conservative.

"ls -alniR /var/log" /usr/bin/ls 0.02
"ls -alniR /var/adm" /usr/bin/ls 0.02
"ls -alni /var/spool/mail" undef 0.02
"ls -alni /tmp" /usr/bin/ls 0.02

"netstat -an" /usr/ucb/netstat 0.05
"netstat -in" /usr/ucb/netstat 0.05
"netstat -rn" /usr/ucb/netstat 0.02
"netstat -s" /usr/ucb/netstat 0.02

"arp -a" /usr/etc/arp 0.02

"ifconfig -a" /usr/etc/ifconfig 0.02

"ps laxww" /usr/bin/ps 0.03
"ps -al" /usr/bin/ps 0.03

"w" /usr/ucb/w 0.05

"who" /usr/bin/who 0.01

"last -100" /usr/ucb/last 0.01

"df -a" /usr/bin/df 0.01
"df -i" /usr/bin/df 0.01

"pstat -ap" /usr/etc/pstat 0.05
"pstat -S" /usr/etc/pstat 0.03
"pstat -f" /usr/etc/pstat 0.03
"pstat -i" /usr/etc/pstat 0.03

"uptime" /usr/ucb/uptime 0.01

"ipcs -a" /usr/bin/ipcs 0.01

"tail -200 /var/adm/messages" undef 0.01
