# libpcreposix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.0'

# Names of this library.
library_names='libpcreposix.so.0 libpcreposix.so.0 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/qnx650/target/qnx6/armle/lib/gcc/4.4.2/lib /home/dan/nginx-cross/src-lib/pcre-8.39/libpcre.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcreposix.
current=0
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dan/nginx-cross/lib/qnx/arm/pcre/lib'
relink_command="(cd /home/dan/nginx-cross/src-lib/pcre-8.39; /bin/bash \"/home/dan/nginx-cross/src-lib/pcre-8.39/libtool\"  --silent --tag CC --mode=relink arm-unknown-nto-qnx6.5.0-gcc -fvisibility=hidden -g -O2 -version-info 0:4:0 -L/opt/qnx650/target/qnx6/armle/lib/gcc/4.4.2/lib -o libpcreposix.la -rpath /home/dan/nginx-cross/lib/qnx/arm/pcre/lib libpcreposix_la-pcreposix.lo libpcre.la @inst_prefix_dir@)"
