# libpcrecpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcrecpp.so.0'

# Names of this library.
library_names='libpcrecpp.so.0 libpcrecpp.so.0 libpcrecpp.so'

# The name of the static archive.
old_library='libpcrecpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dan/nginx-qnx/pcre-8.39/libpcre.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcrecpp.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qnx650/target/qnx6/armle/lib'
relink_command="(cd /home/dan/nginx-qnx/pcre-8.39; /bin/bash \"/home/dan/nginx-qnx/pcre-8.39/libtool\"  --silent --tag CXX --mode=relink arm-unknown-nto-qnx6.5.0-g++ -fvisibility=hidden -fvisibility-inlines-hidden -O2 -version-info 0:1:0 -o libpcrecpp.la -rpath /opt/qnx650/target/qnx6/armle/lib libpcrecpp_la-pcrecpp.lo libpcrecpp_la-pcre_scanner.lo libpcrecpp_la-pcre_stringpiece.lo libpcre.la @inst_prefix_dir@)"
